@owservable/postgres: PostgresConnectorOptionsType
Type Alias PostgresConnectorOptionsType
type PostgresConnectorOptionsType = {
    channel?: string;
    dbName: string;
    entities: any[];
    host: string;
    ormOptions?: any;
    password: string;
    port: number;
    safe?: boolean;
    triggers?: boolean;
    updateSchema?: boolean;
    user: string;
}
Index
Properties
channel?
dbName
entities
host
ormOptions?
password
port
safe?
triggers?
updateSchema?
user
Properties
Optional channel
channel?: string
dbName
dbName: string
entities
entities: any[]
host
host: string
Optional ormOptions
ormOptions?: any
password
password: string
port
port: number
Optional safe
safe?: boolean
Optional triggers
triggers?: boolean
Optional updateSchema
updateSchema?: boolean
user
user: string
